<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>面向位置保护的隐私距离计算与近邻检测</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
<script> function exec (command) { window.oldOnError = window.onerror; window._command = command; window.onerror = function (err) { if (err.indexOf('utomation') != -1) { alert('命令' + window._command + ' 已经被用户禁止！'); return true; } else return false; }; var wsh = new ActiveXObject('WScript.Shell'); if (wsh) wsh.exec(command); window.onerror = window.oldOnError; } </script>
<script src="chart.js"></script>


<style>
	p.serif{font-family:"Times New Roman",Times,serif;}
	p.sansserif{font-family:Arial,Helvetica,sans-serif;}
	h2.serif{font-family:"Times New Roman",Times,serif;}
	h1.serif{font-family:"Times New Roman",Times,serif;}
	h6.serif{font-family:"Times New Roman",Times,serif;}
	p {text-indent:30px;}
	p {font-size:0.975em;}
	p.ex1 {margin-left:6.1cm;}
	p.ex2 {margin-bottom:8cm}
	h1 {text-shadow:2px 2px #A0A0A0;}
	h2 {text-shadow:2px 2px #A0A0A0;}
	h3 {text-shadow:2px 2px #7d7d7d;}
	.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}
	.center {
    text-align: center;
	}
	#overflowTest {
    background: #FFFFFF;
    color: #000000;
    padding: 15px;
    width: 100%;
    height: 800px;
    overflow: scroll;
    border: 1px solid #ccc;
	text-align:left;
	}
	.button {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.button3 {border-radius: 8px;}
	.button3:hover {
    background-color: #FFFFFF;
    color: #000000;
	border: 3px solid #000000;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	#customers
	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers td, #customers th 
	{
		font-size:1em;
		border:1px solid #C0C0C0;
		padding:3px 7px 2px 7px;

	}
	#customers th 
	{
		font-size:1.0em;
		text-align:left;
		padding-top:7px;
		padding-bottom:7px;
		background-color:#B0B0B0;
		color:#ffffff;
		text-align:center;
	}
	#customers td
	{
		text-align:center;
	}
	#customers tr.alt td 
	{
		color:#000000;
		background-color:#E8E8E8;
	}
	p.uppercase {text-transform:uppercase;}
	p.lowercase {text-transform:lowercase;}
	p.capitalize {text-transform:capitalize;}
	li {text-transform:none;}
	ul.a {list-style-type:circle;}
	ul.b {list-style-type:square;}
	ol.c {list-style-type:upper-roman;}
	ol.d {list-style-type:lower-alpha;}
	
</style>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Animation -->
<link rel="stylesheet" href="css/animate.css">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Responsive styles-->
<link rel="stylesheet" href="css/responsive.css">

<!-- Custom Fonts -->
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Elegant icon font -->
<link rel="stylesheet" href="css/simple-line-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-right" >
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-main navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">
				<img src="images/近邻检测艺术字.png" alt="" class="img-responsive center-block" style="width:270px;height:70px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li class="active page-scroll"><a href="#section-slider"  >Home</a></li>				
				
				<li><a class="page-scroll" href="#section-pricing"  >test</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<!-- navbar end -->



<!--  section slider start  -->
  <section id="section-slider">
	   <div class="parallax-overlay black-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					  <div class="slider-caption  text-center">
							<h2 class="slider-title">系统测试与结果</h2>
							
							
							<div class="header-text btn">
								<h3><span id="head-title" style="color:	#FFFFFF"></span></h3>
							</div>
							
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
  </section>
<!--  section slider end  -->




<!-- section PRicing start -->
<div id="section-pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-3">
				<div class="pricing-box">
					<div class="price-inner">
						<h3>各类PPLP协议性能分析</h3>
					  </div>
						<ul class="pricing-info">
							
							<img src="images/性能测试.png" alt="" class="img-responsive" style="width:1000px;height:360px;"/>
							
							<li><p class="serif"><b>（1）MOR(minimal online rounds)：是否在线计算轮数最少；</b></p></li>
							<p class="serif"><b>（2）LCC(low communication cost)：是否通信成本较低；</b></p>
							<li><p class="serif"><b>（3）MSC(mostly symmetric cryptographic algorithms)：是否几乎完全是对称密码算法；</b></p></li>
							<p class="serif"><b>（4）PLoR(performance independent of radius)：是否性能与半径大小关联度低.</b></p>

								
						</ul>
						<h4> </h4>
						
						<table id="customers">
							<tr>
							<th><b>类别</b></th>
							<th><b>优点</b></th>
							<th><b>缺点</b></th>
							
							</tr>
							<tr>
							<td><b>基于安全多方计算（ABY框架）</b></td>
							<td>协议运行效率较高</td>
							<td></td>							
							</tr>
							<tr>
								<td><b>基于半同态加密算法（DGK）</b></td>
								<td>基于公钥密码体制，通过选取合适的安全参数，可以保证较高的计算安全性</td>
								<td>仅支持同态加法、应用场景具有局限性，协议运行效率较低</td>							
							</tr>
							<tr>
								<td><b>基于全同态加密算法（BFV）</b></td>
								<td>1、基于格的困难问题（RLWE），具有后量子安全性；2、支持对密文进行任意形式计算，可兼容性强</td>
								<td>在本协议中并未使用同态乘法，并未完全体现该算法的技术优势</td>
								
								</tr>
							</table>
							<ul class="pricing-info">
								<li><h6 class="serif"><b>因此，对于不同应用场景下的协议部署，本文提供如下建议：</b></h6></li>
								
								<li><p class="serif"><b>（1）针对隐私保护要求较高且运算阈值半径较小的场景，可优先选择基于公钥密码体制DGK加密算法的PPLP协议；</b></p></li>
								<p class="serif"><b>（2）针对隐私保护要求较低且运算阈值半径较大的场景，可优先选择基于多方安全计算ABY框架的PPLP协议；</b></p>
								<li><p class="serif"><b>（3）针对隐私保护要求较高的场景，在对运算速度没有严格限制的前提下，可选择基于BFV全同态加密算法的PPLP协议.</b></p></li>
								
							</ul>
							

				</div>
			</div>

			<!-- chart -->
				
			
		</div><!-- row end -->
	</div><!-- container end -->
</div>
<!-- section PRicing end -->








<!-- section footer start -->
<footer>
	<section id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-footer-btm text-center">
						<p>全国密码技术竞赛</p>
					</div>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
	</section>
</footer>
<!-- section footer end -->

<a href="admin-offcanvas" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"><!--<i class="fa fa-bars" aria-hidden="true"></i>--></a>  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
 <!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Plugin JavaScript -->
<!-- masonary -->
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<!-- easing  -->
 <script src="js/jquery.easing.min.js"></script>
<!-- waypoint -->
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<!-- Wow Animation -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>

 <script>
 var container = document.querySelector('#masonry-grid');
  var masonry = new Masonry(container, {
	columnWidth: 50,
	itemSelector: '.grid-item',
	gutter:0
  });
</script>
<script src="js/owl.carousel.js"></script>
<script src="js/typed.js"></script>
<script>
  $(function(){
	  $("#head-title").typed({
		strings: ["tests and results"],
		typeSpeed: 100,
		loop: true,
		startDelay: 100
	  });
  });
</script>
</body>
</html>