<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>详细算法说明</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
<script> function exec (command) { window.oldOnError = window.onerror; window._command = command; window.onerror = function (err) { if (err.indexOf('utomation') != -1) { alert('命令' + window._command + ' 已经被用户禁止！'); return true; } else return false; }; var wsh = new ActiveXObject('WScript.Shell'); if (wsh) wsh.exec(command); window.onerror = window.oldOnError; } </script>

<style>
	p.serif{font-family:"Times New Roman",Times,serif;}
	p.sansserif{font-family:Arial,Helvetica,sans-serif;}
	h2.serif{font-family:"Times New Roman",Times,serif;}
	h1.serif{font-family:"Times New Roman",Times,serif;}
	h6.serif{font-family:"Times New Roman",Times,serif;}
	p {text-indent:30px;}
	p {font-size:0.975em;}
	p.ex1 {margin-left:6.1cm;}
	p.ex2 {margin-bottom:8cm}
	h1 {text-shadow:2px 2px #A0A0A0;}
	h2 {text-shadow:2px 2px #A0A0A0;}
	.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}
	.center {
    text-align: center;
	}
	#overflowTest {
    background: #FFFFFF;
    color: #000000;
    padding: 15px;
    width: 100%;
    height: 600px;
    overflow: scroll;
    border: 1px solid #ccc;
	text-align:left;
	}
	.button {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.button3 {border-radius: 8px;}
	.button3:hover {
    background-color: #FFFFFF;
    color: #000000;
	border: 3px solid #000000;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	#customers
	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers td, #customers th 
	{
		font-size:1em;
		border:1px solid #C0C0C0;
		padding:3px 7px 2px 7px;

	}
	#customers th 
	{
		font-size:1.0em;
		text-align:left;
		padding-top:7px;
		padding-bottom:7px;
		background-color:#B0B0B0;
		color:#ffffff;
		text-align:center;
	}
	#customers td
	{
		text-align:center;
	}
	#customers tr.alt td 
	{
		color:#000000;
		background-color:#E8E8E8;
	}
	p.uppercase {text-transform:uppercase;}
	p.lowercase {text-transform:lowercase;}
	p.capitalize {text-transform:capitalize;}
	ul.a {list-style-type:circle;}
	ul.b {list-style-type:square;}
	ol.c {list-style-type:upper-roman;}
	ol.d {list-style-type:lower-alpha;}
</style>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Animation -->
<link rel="stylesheet" href="css/animate.css">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Responsive styles-->
<link rel="stylesheet" href="css/responsive.css">

<!-- Custom Fonts -->
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Elegant icon font -->
<link rel="stylesheet" href="css/simple-line-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-right" >
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-main navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">
				<img src="images/近邻检测艺术字.png" alt="" class="img-responsive center-block" style="width:270px;height:70px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li class="active page-scroll"><a href="#section-slider"  >Home</a></li>
				<li><a class="page-scroll" href="#section-works" >Description Of The Algorithm</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<!-- navbar end -->



<!--  section slider start  -->
  <section id="section-slider">
	   <div class="parallax-overlay black-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					  <div class="slider-caption  text-center">
							<h2 class="slider-title">面向位置保护的隐私距离计算与近邻检测</h2>
							<p class="serif">本研究结合并扩展了该领域部分论文结果，其中包括以下贡献：</p>
                            <p class="serif">1.基于单边检测的高效PPLP协议</p>
                            <p class="serif">2.基于多边检测的高效PPLP协议</p>
							<a href="#section-service" class="btn btn-feature">Presentation</a>
					   </div>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
  </section>
<!--  section slider end  -->
  


<!-- section portfolio start -->

<section id="section-works" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="section-head text-center">
					<h1 style="color:	#191970">Description of the algorithm</h1>
					
					<p></p>
					
					<ul class=" list-inline">
						<li class="line"></li>
						<li class="line highlight"></li>
						<li class="line"></li>
					</ul>

							<div class="row">
								
								
								<div class="col-md-12 col-sm-4">
									<div class="pricing-box">
										<div class="price-inner">
											<h4>3、基于ABY框架的多边检测PPLP协议</h4>
										  </div>
										  <div id="overflowTest" class="center">
											<p>基于ABY框架，类似于单边，同样可设计出（纯）混淆电路(`ABY\_Y^P` )和混合电路(`ABY\_(AY)^P` )的两种多边近邻检测协议。</p>
											<h4><b>3.1 预备知识</b></h4>
											<p>我们明确多边形位置近邻度的概念：回顾单边情形，近邻是一种对称关系 （当A与B邻近时，B与A亦然）；而在多边情形下，近邻是非对称的，一方作为被检测者，向协议提供自己的位置坐标，而另一方则作为检测者，维护并向协议提供一个自己的多边形范围坐标。近邻度的判定容易定义为：被检测点是否位于多边形内。</p>

											<p>下面考虑有一个n边形`P`，按照逆时针方向将其顶点表示为`P_1,P_2,...,P_n`。被检测方提供自身位置`p`坐标`x_p,y_p` ；而检测方提供上述多边形各点的坐标。为判定`p`是否落在多边形`P`中，我们定义有序三元组`&#60;P_(i+1),p,P_i&#62;`方向为：</p>

											<p>（1）正（方向）：当三点呈逆时针方向</p>
											<p>（2）零（方向）：当三点共线</p>
											<p>（3）负（方向）：当三点呈顺时针方向</p>
											<p>当对多边形所有边的端点与待检测点构成的三元组都呈现逆时针方向(都为正值)时，可以判定点`p`位于`P`内。</p>
											<h4><b>3.2 (纯)混淆电路(Yao Sharing/`ABY\_Y^P`  )</b></h4>
											<h5><b>3.2.1 设计要点</b></h5>
											<p>（1）多边检测中需要与固定阈值 比较以判断正负性，而由于ABY框架只支持无符号数，因此要考虑数学意义上的正负区间;</p>
											<p>（2）只考虑效率，类似PL中与或运算符短路的设计（惰性求值），可以让协议在找到第一处 OR 返回1时将其作为最终的返回并退出，然而这种情形下存在遭到计时攻击的隐患。处于安全上的考虑，总是计算相对于各个边的邻近性;</p>
											<p>（3）多边形的维护方（检测者）向协议输入的并不是直接的坐标值，而是一些行列因子，这些因子是可被检测者预计算以减少交互通信的复杂度.</p>

											<h5><b>3.2.2 理论开销</b></h5>
											<p style="text-align:center">
												`n(2MUL(&sigma;)+2ADD(&sigma;)+GT(&sigma;))+(n-1)OR(&sigma;)`
											  </p>

											<p>与前面采用一致的参数预设，总共需要</p>

											<p style="text-align:center">
												`n(4*&sigma;^2+l)+(n-1)AND gates=526336*n-1024 bytes`
											  </p>
											<h4><b>3.2 混合电路(Arithmetic and Yao Sharing/ `ABY\_(AY)^P`)</b></h4>
											
											<h5><b>3.2.1 设计要点</b></h5>
											<p>行列式的计算部分采用算术共享、局部近邻性的析取(OR)部分采用姚共享。</p>

											<h5><b>3.2.2 理论开销</b></h5>
											<p style="text-align:center">
												`&eta;（2MUL\_A(&sigma;)+A2Y(&sigma;)+GT(&sigma;)+(&eta;-1)or(&sigma;))`
											  </p>
											<p style="text-align:center">总共需要`(&sigma;*&eta;(4*&sigma;+10*&kappa;+384))/8-2048=15360*&eta;-2048bytes`</p>
											
									</div>
											
									</div>
								</div>


							</div><!-- row end -->
					

				</div>
			</div>
		</div>
		
		
	</div><!-- container end -->
</section>
<!-- section portfolio end -->




<!-- section footer start -->
<footer>
	<section id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-footer-btm text-center">
						<p>全国密码技术竞赛</p>
					</div>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
	</section>
</footer>
<!-- section footer end -->

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
 <!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Plugin JavaScript -->
<!-- masonary -->
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<!-- easing  -->
 <script src="js/jquery.easing.min.js"></script>
<!-- waypoint -->
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<!-- Wow Animation -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>

 <script>
 var container = document.querySelector('#masonry-grid');
  var masonry = new Masonry(container, {
	columnWidth: 50,
	itemSelector: '.grid-item',
	gutter:0
  });
</script>
</body>
</html>