<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>详细算法说明</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
<script> function exec (command) { window.oldOnError = window.onerror; window._command = command; window.onerror = function (err) { if (err.indexOf('utomation') != -1) { alert('命令' + window._command + ' 已经被用户禁止！'); return true; } else return false; }; var wsh = new ActiveXObject('WScript.Shell'); if (wsh) wsh.exec(command); window.onerror = window.oldOnError; } </script>

<style>
	p.serif{font-family:"Times New Roman",Times,serif;}
	p.sansserif{font-family:Arial,Helvetica,sans-serif;}
	h2.serif{font-family:"Times New Roman",Times,serif;}
	h1.serif{font-family:"Times New Roman",Times,serif;}
	h6.serif{font-family:"Times New Roman",Times,serif;}
	p {text-indent:30px;}
	p {font-size:0.975em;}
	p.ex1 {margin-left:6.1cm;}
	p.ex2 {margin-bottom:8cm}
	h1 {text-shadow:2px 2px #A0A0A0;}
	h2 {text-shadow:2px 2px #A0A0A0;}
	.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}
	.center {
    text-align: center;
	}
	#overflowTest {
    background: #FFFFFF;
    color: #000000;
    padding: 15px;
    width: 100%;
    height: 600px;
    overflow: scroll;
    border: 1px solid #ccc;
	text-align:left;
	}
	.button {
    background-color: #FF6600;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.button3 {border-radius: 8px;}
	.button3:hover {
    background-color: #FFFFFF;
    color: #000000;
	border: 3px solid #000000;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	#customers
	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers td, #customers th 
	{
		font-size:1em;
		border:1px solid #C0C0C0;
		padding:3px 7px 2px 7px;

	}
	#customers th 
	{
		font-size:1.0em;
		text-align:left;
		padding-top:7px;
		padding-bottom:7px;
		background-color:#B0B0B0;
		color:#ffffff;
		text-align:center;
	}
	#customers td
	{
		text-align:center;
	}
	#customers tr.alt td 
	{
		color:#000000;
		background-color:#E8E8E8;
	}
	p.uppercase {text-transform:uppercase;}
	p.lowercase {text-transform:lowercase;}
	p.capitalize {text-transform:capitalize;}
	ul.a {list-style-type:circle;}
	ul.b {list-style-type:square;}
	ol.c {list-style-type:upper-roman;}
	ol.d {list-style-type:lower-alpha;}
</style>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Animation -->
<link rel="stylesheet" href="css/animate.css">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Responsive styles-->
<link rel="stylesheet" href="css/responsive.css">

<!-- Custom Fonts -->
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Elegant icon font -->
<link rel="stylesheet" href="css/simple-line-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-right" >
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-main navbar-fixed-top" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand page-scroll" href="#page-top">
				<img src="images/近邻检测艺术字.png" alt="" class="img-responsive center-block" style="width:270px;height:70px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li class="active page-scroll"><a href="#section-slider"  >Home</a></li>
				<li><a class="page-scroll" href="#section-works" >Description Of The Algorithm</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<!-- navbar end -->



<!--  section slider start  -->
  <section id="section-slider">
	   <div class="parallax-overlay black-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					  <div class="slider-caption  text-center">
							<h2 class="slider-title">面向位置保护的隐私距离计算与近邻检测</h2>
							<p class="serif">本研究结合并扩展了该领域部分论文结果，其中包括以下贡献：</p>
                            <p class="serif">1.基于单边检测的高效PPLP协议</p>
                            <p class="serif">2.基于多边检测的高效PPLP协议</p>
							<a href="#section-service" class="btn btn-feature">Presentation</a>
					   </div>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
  </section>
<!--  section slider end  -->
  


<!-- section portfolio start -->

<section id="section-works" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="section-head text-center">
					<h1 style="color:	#191970">Description of the algorithm</h1>
					
					<p></p>
					
					<ul class=" list-inline">
						<li class="line"></li>
						<li class="line highlight"></li>
						<li class="line"></li>
					</ul>

							<div class="row">
								
								
								<div class="col-md-12 col-sm-4">
									<div class="pricing-box">
										<div class="price-inner">
											<h4>1、基于AHPKE算法的单边检测PPLP协议</h4>
										  </div>
										  <div id="overflowTest" class="center">
											<h4><b>1.1 结构概述</b></h4>
											<p>我们将展示如何构建适用于移动设备进行单边检测查询（圆范围内）的高效 PPLP 协议。在我们的构建中，我们将广泛使用单向哈希函数`H:{0,1}^*&#8594;Z_p`，该函数将在安全分析中被建模为随机预言机，其中 是每个协议中选择的大素数。</p>
											<p>考虑如下场景：A想在不知道B具体位置信息的前提下了解B的位置是否离自己较近，因此A、B建立如下交互：设置阈值`d&apos;`，如果两者的距离d小于阈值`d&apos;`，那么我们可以说两人间隔较近。如果集合`T={d_1,d_2,...,d_m}`表示两个相邻方之间所有可能的欧几里得距离，那么近邻检测(Proximity Detection)问题则转化为：确定距离`d`是否存在于公共集合`T`中。</p>
											<p>同时，距离`d`也应对通信双方保密以保护隐私。因此，A不可直接输入距离`d`进行近邻检测。我们使用AHPKE协议进行加密，使得通信双方可以利用A的公钥共同计算距离 ，但B随机取值（即下文中的随机数`r`,`s` ）进行计算，因此A只可获知利用随机数加密后的盲距离`d&Prime;=s*(r+d)mod p`.该距离混淆方法受到 Lester 协议的启发，并根据AHPKE协议思路稍作修改。为了让A获得近邻检测结果，我们将集合`T`映射到另一个集合`X={x_1,x_2,...,x_m}`，其中`x_i=H(d_i&Prime;)mod p=H(s*(r+d_i))mod p`。不难看出，如果`H(d_i&Prime;)&#8712;X`;，可推出`d&#8712;T`。在同一次交互过程中，由于随机数取定，新旧集合的映射具有唯一性。</p>
											<p>我们使用布隆过滤器(Bloom Filter)来存储集合 中元素，以减少存储、通信成本。</p>


											<h4><b>1.2 基于DGK的协议</b></h4>							
											<h5><b>1.2.1 原理介绍</b></h5>
											<p>首先介绍由DGK衍生的PPLP协议，这种适用于A、B两方交互的PPLP协议原理如下所示，最终A将通过与B交互，获取近邻检测结果，即判断A、B之间距离`d`是否小于阈值`d&prime;`。</p>
											
											<h5><b>1.2.2 协议优化</b></h5>
											<p>在基于DGK算法的PPLP协议中，生成盲距离的步骤可进行优化。在计算密文`c_1,c_2,c_3`时，这些与随机值相关的指数可以预先计算。</p>
											<p>每次计算`R_i`需要使用`2.5*&Phi;`位指数（例如 `&Phi;=256`）进行完全指数运算。相比之下，位置坐标的大小和盲距离在数值上要小得多。因此，与消息（坐标信息）相关的求幂过程（例如`g^(-2*x_A)`）可以有效地在线完成。为了提高交互效率，在线阶段我们只计算与消息相关的指数，且在B方进行类似预计算。为了计算B方密文`c_d`，我们可以使用同时多重指数（具有可变基数）来加快计算速度。那么，计算量大约需要常规模幂运算的 `1.3` 倍。</p>
											<h5><b>1.2.3 安全性分析</b></h5>
											<p>（1）如果DGK在语义上是安全的，并且哈希函数H被建模为随机预言，那么上述PPLP协议是诚实但好奇模型中的安全计算。</p>
											<p>（2）没有腐败方B可以学习诚实方A的输入集；任何被破坏的A方都无法获知由此产生的距离。由于A的所有输入都是加密的，因此 DGK 的安全性保证了对被破坏方B的安全性。因此，模拟器S只能用随机密文替换真实密文。任何区分这种变化的对手都可以用来破坏 DGK。</p>
											
											<h4><b>1.3 基于Lifted-ElGamal的协议</b></h4>
											<h5><b>1.3.1 原理介绍</b></h5>
											<p>在本节中，我们介绍来自ElGamal加密算法的PPLP协议。ElGamal与DGK加密算法构造方法类似，然而，在线交互阶段的解密对于只需要知道近邻检测结果的用户A来说是不必要的。因此我们使用基于ECC的Lifted-Elgamal协议替换了DGK加密算法，从而提高了在线通信的复杂性。此外，当增加安全参数时，ECC运算性能明显优于DGK算法中的RSA模数，因此Lifted-Elgamal协议具有长期安全性。</p>
											
											<h5><b>1.3.2 协议优化</b></h5>
											<p>如果ElGamal算法在语义上是安全的，并且哈希函数`H`被建模为随机预言函数，那么上述PPLP协议是诚实但好奇模型中的安全计算</p>
											

										</div>
											
									</div>
								</div>

							</div><!-- row end -->
					

				</div>
			</div>
		</div>
		
		
	</div><!-- container end -->
</section>
<!-- section portfolio end -->




<!-- section footer start -->
<footer>
	<section id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-footer-btm text-center">
						<p>全国密码技术竞赛</p>
					</div>
				</div>
			</div><!-- row end -->
		</div><!-- container end -->
	</section>
</footer>
<!-- section footer end -->

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
 <!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Plugin JavaScript -->
<!-- masonary -->
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<!-- easing  -->
 <script src="js/jquery.easing.min.js"></script>
<!-- waypoint -->
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<!-- Wow Animation -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>

 <script>
 var container = document.querySelector('#masonry-grid');
  var masonry = new Masonry(container, {
	columnWidth: 50,
	itemSelector: '.grid-item',
	gutter:0
  });
</script>
</body>
</html>